PORT=3000

URI_MONGO=mongodb://localhost:27017/DeepBlueBank

SECRETORPRIVATEKEY=ug2li2ehiue2ids!@

CLOUDINARY_CLOUD_NAME=dibe6yrzf

CLOUDINARY_API_KEY=331424187792132

CLOUDINARY_API_SECRET=hHOgPfvPX1lIYU3lTNi84BaH3xY

CLOUDINARY_BASE_URL=cloudinary://331424187792132:hHOgPfvPX1lIYU3lTNi84BaH3xY@dibe6yrzf

EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6/

EXCHANGERATE_API_KEY =b3041365fa887fe29d3eff3b