PORT=3000

URI_MONGO=mongodb+srv://lxocoy:Loki323@cluster0.ul7puam.mongodb.net/DBB?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=ug2li2ehiue2ids!@

CLOUDINARY_CLOUD_NAME=dibe6yrzf

CLOUDINARY_API_KEY=331424187792132

CLOUDINARY_API_SECRET=hHOgPfvPX1lIYU3lTNi84BaH3xY

CLOUDINARY_BASE_URL=cloudinary://331424187792132:hHOgPfvPX1lIYU3lTNi84BaH3xY@dibe6yrzf